body{
    margin:0;
    padding: 0;
    background: hsl(0, 0%, 98%);
    width:100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    
}

h1, h2, .title{
    line-height: 1em;
}

.header{
    padding: 1rem;
    text-align: center;
}

.header h1{
    font-weight: 250;
}

.header h2{
    font-size: 32px;
    color:hsl(234, 12%, 34%);
}

.description{
    color: hsl(229, 6%, 66%);
}


.title {
    font-weight: bold;
    font-size: 18px;
    color: hsl(234, 12%, 34%)
}

.containers{
    padding: 0.5rem 2rem;
    display: grid;
    gap: 30px; 
    justify-content: center;
    align-items: center;
}

.first{
    border-top: 5px solid hsl(180, 62%, 55%);
    /* margin-bottom: -250px; */

}

.second{
    border-top: 5px solid hsl(0, 78%, 62%);

}

.third{
    border-top: 5px solid hsl(212, 86%, 64%);
    /* margin-bottom: -250px; */


}
.fourth{
    border-top: 5px solid hsl(34, 97%, 64%);
}
.container{
    max-width: 300px;
    height: 200px; 
    padding: 0.5rem 2rem;
    /* display: flex;
    flex-direction: column; */
    border-radius: 5px;
    background-color: white ;
    font-size: 12px;
    box-shadow: 2px 5px 18px 2px hsl(234, 14%, 86%) ;
    transition: 0.5s ease-in-out;;

}

.container:hover{
    transform: translateY(-15px);

}
.icon{
    text-align: right;
    padding-top: 1rem;
}

@media(min-width:1024px){
    .containers{
       grid-template-columns: repeat(3, 300px);
       grid-template-rows: auto auto auto;
       place-items: center;
    }

    .first, .third{
        margin-bottom: -250px;
    }

    .fourth{
        grid-column: 2 /3;
    }
}